MONGO_DB_USER=mongodb_username
MONGO_DB_PASSWORD=mongodb_password
MONGO_DB=database_name
JWT_SECRET=fnjdxnjvn3u9nszklnf2niafn484
SIB_API_KEY=your send in blue account api key
FRONTEND_URL=http://localhost:5000